# open-code

./: README.md  pom.xml  readme.md
src/main/resources/: application-prd.properties  application-stg.properties  application.yml  generatorConfig.xml  logback-prd.xml  logback-stg.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: BookStoreEntityMapper.xml  SysUserEntityMapper.xml
src/main/resources/sql/: book_store.sql  sys_user.sql
