
##################mysql配置##################
mysql.ip=127.0.0.1
mysql.port=3306
mysql.db=databse1
mysql.username=root
mysql.password=18844076561
#################swagger配置##################

security.user-name = admin
security.user-password = 123456
##################redis配置##################
redis.host = 127.0.0.1
redis.port=6379
redis.timemout = 1800000
##################jwt配置##################
jwt.secret-key =123456789
